FinalPage.xaml

<Page x:Class="WpfApp.FinalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="FinalPage">

    <Grid Background="#48467a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="25" Background="#6c69a1" Click="Button_Click1">
            <StackPanel Height="310">
                <Image Source="/SortingHat.png" Height="130" Width="210"/>
                <TextBlock x:Name="V1" TextAlignment="Center" Height="180" Width="210" TextWrapping="Wrap" FontSize="17" Foreground="White">TEST</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Margin="25" Background="#6c69a1" Click="Button_Click2">
            <StackPanel Height="310">
                <Image Source="/SortingHat.png" Height="130" Width="210"/>
                <TextBlock x:Name="V2" TextAlignment="Center" Height="180" Width="210" TextWrapping="Wrap" FontSize="17" Foreground="White">TEST</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Margin="25" Background="#6c69a1" Click="Button_Click3">
            <StackPanel Height="310">
                <Image Source="/SortingHat.png" Height="130" Width="210"/>
                <TextBlock x:Name="V3" TextAlignment="Center" Height="180" Width="210" TextWrapping="Wrap" FontSize="17" Foreground="White">TEST</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
