Question_14.xaml

<Page x:Class="WpfApp.Question_14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question_14">

    <Grid Background="#48467a">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">
            Co ci się bardziej podoba?
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="25" Background="#6c69a1" Click="Button_Click">
            <StackPanel Height="310">
                <Image Source="img\Elektrotechniki, Automatyki i Informatyki\Tworzenie-aplikacji-na-smartfony.png" Height="240" Width="350"></Image>
                <TextBlock TextAlignment="Center" Height="70" Width="350" TextWrapping="Wrap" FontSize="20" Foreground="White">Tworzenie aplikacji na smartfony</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="25" Background="#6c69a1" Click="Button_Click_1">
            <StackPanel Height="310">
                <Image Source="img\Inzynerii Produkcji i Logistyki\Udział-w-modyfikacjach-genetycznych.png" Height="240" Width="350"></Image>
                <TextBlock TextAlignment="Center" Height="70" Width="350" TextWrapping="Wrap" FontSize="20" Foreground="White">Udział w modyfikacjach genetycznych</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
