Question_7.xaml

<Page x:Class="WpfApp.Question_7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question_7">

    <Grid Background="#48467a">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">
            Co ci się bardziej podoba?
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="25" Background="#6c69a1" Click="Button_Click">
            <StackPanel Height="310">
                <Image Source="img\Budownictwa i Architektury\Tworzenie-projektów-dla-różnych-przedsięwzięć-budowlanych.png" Height="240" Width="350"></Image>
                <TextBlock TextAlignment="Center" Height="70" Width="350" TextWrapping="Wrap" FontSize="20" Foreground="White">Tworzenie projektów dla różnych przedsięwzięć budowlanych</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="25" Background="#6c69a1" Click="Button_Click_1">
            <StackPanel Height="310">
                <Image Source="img\Ekonomii i Zarzadzania\Przeprowadzanie-inspekcji-w-organizacjach-w-celu-zapewnienia,-że-dokumentacja-jest-prowadzona-prawidłowo.png" Height="240" Width="350"></Image>
                <TextBlock TextAlignment="Center" Height="70" Width="350" TextWrapping="Wrap" FontSize="15" Foreground="White">Przeprowadzanie inspekcji w organizacjach w celu-zapewnienia, że dokumentacja jest prowadzona prawidłowo</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
